# dotnet-sendEmail-amqp

./: Directory.Build.props  Directory.Packages.props  README.md  SendEmailAmqp.sln
Src/Application/: Application.csproj  ApplicationDependecyInjection.cs
Src/Application/Common/Extensions/Enumerator/: EnumeratorExtensions.cs
Src/Application/Common/Health/: HealthCheckHostedService.cs
Src/Application/Common/Helpers/Exceptions/: BusinessException.cs  BusinessExceptionType.cs
Src/Application/Common/Helpers/Serializer/: SerializerObject.cs
Src/Application/Common/Utilities/: BusinessSettings.cs  HealthCheckInformation.cs  ProgramInformation.cs
Src/Application/Interfaces/Infrastructure/: IGenericRepository.cs
Src/Core/: Core.csproj
Src/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
Src/Infrastructure/Extensions/ProviderService/: MongoConfigurationProvider.cs  MongoConfigurationSource.cs
Src/Infrastructure/Extensions/ProviderService/Parameters/: BusinessParameter.cs
Src/Infrastructure/Services/Mongo/Context/: MongoContext.cs
Src/Infrastructure/Services/Mongo/Repository/: GenericRepository.cs
Src/Initialization/SendEmailService.Amqp/: Dockerfile  Program.cs  SendEmailService.Amqp.csproj  appsettings.json
Src/Initialization/SendEmailService.Amqp/Configuration/: BuilderConfiguration.cs  ExtensionConfiguration.cs  HostConfiguration.cs  ServiceConfiguration.cs
Src/Initialization/SendEmailService.Amqp/Properties/: launchSettings.json
Test/Application.Test/: Application.Test.csproj
Test/Core.Test/: Core.Test.csproj
